<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(0, 4, 248);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /* Quando o site já foi visitado */
            color: rgb(212, 0, 255);
        }
        a:hover{ /*Quando passar o mouse sobre o item*/
            color: black;
            text-decoration: underline;
        }
        a:active{ /*Quando o link estiver sendo clicado*/
            color: greenyellow;
        }
        a::after{
            content: ' ☷';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></li>
        <li><a href="https://br.pinterest.com/" target="_blank" rel="external">Pinterest</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">Adobe</a></li>
    </ul>
</body>
</html>