<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

 /* background-size: contain exibe na página 100% da imagem de background
 background-size: cover vai fazer com que a imagem de background ocupe 100% da viwport */           

        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid steelblue;
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsum mollitia dolores quidem possimus, repellat nihil beatae numquam voluptatum quod, sit adipisci consectetur nesciunt! Dolores quia nostrum aliquam corporis illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, laboriosam ipsa sit, dolor ab ratione temporibus dolorum nam commodi odio nesciunt consequatur deserunt vero dolores iure, quod laudantium iusto amet?
        </p>
    </main>
</body>
</html>