<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alihamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blueviolet;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: cyan;

            left: 50%;
            top: 50%; /* essas funções permite que mudar a posição */

            transform: translate(-50%, -50%); /* Essa função faz com que consigamos altera a posição do objeto tanto no eixo x quanto no eixo y, mas é muito importante alterarmos o left e o top antes de variar a translação*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>