 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(163, 163, 157);
        }
        header{
            background-color: rgb(75, 75, 75);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(116, 255, 232, 0.842);
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.534);
            border-radius: 1px 10px 1px 10px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(48, 49, 46);
            font-weight: bold;
            margin-right: 50px  ;
        }
        nav > a:hover{
            color: black;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: burlywood;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        article{
            background-color: darkgray;
        }
        aside > article#cor{
            background-color: blueviolet;
        }
        footer > p{
            margin: 0px;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quisquam magni incidunt dicta, fugit impedit cumque et, quidem doloremque repellendus similique optio, aut amet asperiores ut laudantium reprehenderit facilis ipsa!
                    </p>
                <article id="cor">Escrito por JT</article>
                </aside>
            </article>
            <article>
                <aside>
                    <h2>Notícia 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quisquam magni incidunt dicta, fugit impedit cumque et, quidem doloremque repellendus similique optio, aut amet asperiores ut laudantium reprehenderit facilis ipsa!
                    </p>
                    <p>Escrito por Jt</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rosalvo</p>
    </footer>
</body>
</html>